* Table des capacités :
    0     4     2     0     0     0
    0     0     0     4     0     1
    0     0     0     4     2     0
    0     0     0     0     2     2
    0     0     0     0     0     2
    0     0     0     0     0     0
* Table des coûts :
    0     3     1     0     0     0
    0     0     0     2     0     4
    0     0     0     1     5     0
    0     0     0     0     3     1
    0     0     0     0     0     6
    0     0     0     0     0     0

--- Itération 1 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 3 / s │ 1 / s │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 3 / s │ 1 / s │ 2 / b │ 6 / b │ 7 / a │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 3 / s │ 1 / s │ 2 / b │ 5 / c │ 3 / c │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 4           │ 0 / - │ 3 / s │ 1 / s │ 2 / b │ 5 / c │ 3 / c │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> b -> c -> t
Flot injecté : 2 | Flot total : 2

Matrice de capacités résiduelles :
    0     4     0     0     0     0
    0     0     0     4     0     1
    2     0     0     2     2     0
    0     0     2     0     2     0
    0     0     0     0     0     2
    0     0     0     2     0     0
Matrice de coûts résiduels :
    0     3     1     0     0     0
    0     0     0     2     0     4
   -1     0     0     1     5     0
    0     0    -1     0     3     1
    0     0     0     0     0     6
    0     0     0    -1     0     0
--- Itération 2 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 3 / s │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 3 / s │ ∞ / - │ 5 / a │ ∞ / - │ 7 / a │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 3 / s │ 4 / c │ 5 / a │ 8 / c │ 7 / a │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 4           │ 0 / - │ 3 / s │ 4 / c │ 5 / a │ 8 / c │ 7 / a │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> a -> t
Flot injecté : 1 | Flot total : 3

Matrice de capacités résiduelles :
    0     3     0     0     0     0
    1     0     0     4     0     0
    2     0     0     2     2     0
    0     0     2     0     2     0
    0     0     0     0     0     2
    0     1     0     2     0     0
Matrice de coûts résiduels :
    0     3     1     0     0     0
   -3     0     0     2     0     4
   -1     0     0     1     5     0
    0     0    -1     0     3     1
    0     0     0     0     0     6
    0    -4     0    -1     0     0
--- Itération 3 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t      │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ 1           │ 0 / - │ 3 / s │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ 2           │ 0 / - │ 3 / s │ ∞ / - │ 5 / a │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ 3           │ 0 / - │ 3 / s │ 4 / c │ 5 / a │ 8 / c │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ 4           │ 0 / - │ 3 / s │ 4 / c │ 5 / a │ 8 / c │ 14 / d │
├─────────────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ 5           │ 0 / - │ 3 / s │ 4 / c │ 5 / a │ 8 / c │ 14 / d │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╛
Chaîne augmentante : s -> a -> c -> d -> t
Flot injecté : 2 | Flot total : 5

Matrice de capacités résiduelles :
    0     1     0     0     0     0
    3     0     0     2     0     0
    2     0     0     2     2     0
    0     2     2     0     0     0
    0     0     0     2     0     0
    0     1     0     2     2     0
Matrice de coûts résiduels :
    0     3     1     0     0     0
   -3     0     0     2     0     4
   -1     0     0     1     5     0
    0    -2    -1     0     3     1
    0     0     0    -3     0     6
    0    -4     0    -1    -6     0
✅ Flot maximal atteint

Matrice finale des flux (flow / capacity avec cost):

+----+-----+---------+---------+---------+---------+---------+
|    | s   | a       | b       | c       | d       | t       |
+====+=====+=========+=========+=========+=========+=========+
| s  | -   | 3/4 (3) | 2/2 (1) | -       | -       | -       |
+----+-----+---------+---------+---------+---------+---------+
| a  | -   | -       | -       | 2/4 (2) | -       | 1/1 (4) |
+----+-----+---------+---------+---------+---------+---------+
| b  | -   | -       | -       | 2/4 (1) | 0/2 (5) | -       |
+----+-----+---------+---------+---------+---------+---------+
| c  | -   | -       | -       | -       | 2/2 (3) | 2/2 (1) |
+----+-----+---------+---------+---------+---------+---------+
| d  | -   | -       | -       | -       | -       | 2/2 (6) |
+----+-----+---------+---------+---------+---------+---------+
| t  | -   | -       | -       | -       | -       | -       |
+----+-----+---------+---------+---------+---------+---------+
