* Affichage de la table des capacités :
 0 16  3  8  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  7  0
 0  0  0  7  0  5  0  0  0  0
 0  0  0  0  0  0  0  0  7  0
 0  0  0  0  0  0  1  8  0  0
 0  0  0  0  8  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  8
 0  0  0  0  0  0  0  0  4  6
 0  0  0  0  0  4  0  0  0  8
 0  0  0  0  0  0  0  0  0  0

--- Détail des itérations (Pousser-Réétiqueter) ---

→ Traitement du sommet b (excess = 16, height = 0)
  RELABEL: b | hauteur passée de 0 à 1
  PUSH: b → i | flot envoyé = 7
  RELABEL: b | hauteur passée de 1 à 11
  PUSH: b → a | flot envoyé = 9

→ Traitement du sommet b (excess = 0, height = 11)

→ Traitement du sommet c (excess = 3, height = 0)
  RELABEL: c | hauteur passée de 0 à 1
  PUSH: c → d | flot envoyé = 3

→ Traitement du sommet c (excess = 0, height = 1)

→ Traitement du sommet d (excess = 11, height = 0)
  RELABEL: d | hauteur passée de 0 à 1
  PUSH: d → i | flot envoyé = 7
  RELABEL: d | hauteur passée de 1 à 2
  PUSH: d → c | flot envoyé = 3
  RELABEL: d | hauteur passée de 2 à 11
  PUSH: d → a | flot envoyé = 1

→ Traitement du sommet d (excess = 0, height = 11)

 Flot maximum trouvé = 17


Valeur du flot max = 17
