* Table des capacités :
    0    15     8     0     0     0
    0     0    20     4    10     0
    0     0     0    15     4     0
    0     0     0     0    20     5
    0     0     5     0     0    15
    0     0     0     0     0     0
* Table des coûts :
    0     4     4     0     0     0
    0     0     2     2     6     0
    0     0     0     1     3     0
    0     0     0     0     2     0
    0     0     3     0     0     0
    0     0     0     0     0     0

--- Itération 1 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 4 / s │ 4 / s │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 4 / s │ 4 / s │ 5 / b │ 7 / b │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 4 / s │ 4 / s │ 5 / b │ 7 / b │ 5 / c │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 4           │ 0 / - │ 4 / s │ 4 / s │ 5 / b │ 7 / b │ 5 / c │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> b -> c -> t
Flot injecté : 5 | Flot total : 5

Matrice de capacités résiduelles :
    0    15     3     0     0     0
    0     0    20     4    10     0
    5     0     0    10     4     0
    0     0     5     0    20     0
    0     0     5     0     0    15
    0     0     0     5     0     0
Matrice de coûts résiduels :
    0     4     4     0     0     0
    0     0     2     2     6     0
   -4     0     0     1     3     0
    0     0    -1     0     2     0
    0     0     3     0     0     0
    0     0     0     0     0     0
--- Itération 2 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 4 / s │ 4 / s │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 4 / s │ 4 / s │ 5 / b │ 7 / b │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 4 / s │ 4 / s │ 5 / b │ 7 / b │ 7 / d │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 4           │ 0 / - │ 4 / s │ 4 / s │ 5 / b │ 7 / b │ 7 / d │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> b -> d -> t
Flot injecté : 3 | Flot total : 8

Matrice de capacités résiduelles :
    0    15     0     0     0     0
    0     0    20     4    10     0
    8     0     0    10     1     0
    0     0     5     0    20     0
    0     0     8     0     0    12
    0     0     0     5     3     0
Matrice de coûts résiduels :
    0     4     4     0     0     0
    0     0     2     2     6     0
   -4     0     0     1     3     0
    0     0    -1     0     2     0
    0     0    -3     0     0     0
    0     0     0     0     0     0
--- Itération 3 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╕
│ Itération   │ s     │ a     │ b     │ c     │ d      │ t      │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 1           │ 0 / - │ 4 / s │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 2           │ 0 / - │ 4 / s │ 6 / a │ 6 / a │ 10 / a │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 3           │ 0 / - │ 4 / s │ 5 / c │ 6 / a │ 8 / c  │ 10 / d │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 4           │ 0 / - │ 4 / s │ 5 / c │ 6 / a │ 8 / c  │ 8 / d  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 5           │ 0 / - │ 4 / s │ 5 / c │ 6 / a │ 8 / c  │ 8 / d  │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╛
Chaîne augmentante : s -> a -> c -> d -> t
Flot injecté : 4 | Flot total : 12

Matrice de capacités résiduelles :
    0    11     0     0     0     0
    4     0    20     0    10     0
    8     0     0    10     1     0
    0     4     5     0    16     0
    0     0     8     4     0     8
    0     0     0     5     7     0
Matrice de coûts résiduels :
    0     4     4     0     0     0
   -4     0     2     2     6     0
   -4     0     0     1     3     0
    0    -2    -1     0     2     0
    0     0    -3    -2     0     0
    0     0     0     0     0     0
--- Itération 4 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╕
│ Itération   │ s     │ a     │ b     │ c     │ d      │ t      │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 1           │ 0 / - │ 4 / s │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 2           │ 0 / - │ 4 / s │ 6 / a │ ∞ / - │ 10 / a │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 3           │ 0 / - │ 4 / s │ 6 / a │ 7 / b │ 9 / b  │ 10 / d │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 4           │ 0 / - │ 4 / s │ 6 / a │ 7 / b │ 9 / b  │ 9 / d  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 5           │ 0 / - │ 4 / s │ 6 / a │ 7 / b │ 9 / b  │ 9 / d  │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╛
Chaîne augmentante : s -> a -> b -> d -> t
Flot injecté : 1 | Flot total : 13

Matrice de capacités résiduelles :
    0    10     0     0     0     0
    5     0    19     0    10     0
    8     1     0    10     0     0
    0     4     5     0    16     0
    0     0     9     4     0     7
    0     0     0     5     8     0
Matrice de coûts résiduels :
    0     4     4     0     0     0
   -4     0     2     2     6     0
   -4    -2     0     1     3     0
    0    -2    -1     0     2     0
    0     0    -3    -2     0     0
    0     0     0     0     0     0
--- Itération 5 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╕
│ Itération   │ s     │ a     │ b     │ c     │ d      │ t      │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 1           │ 0 / - │ 4 / s │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 2           │ 0 / - │ 4 / s │ 6 / a │ ∞ / - │ 10 / a │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 3           │ 0 / - │ 4 / s │ 6 / a │ 7 / b │ 10 / a │ 10 / d │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 4           │ 0 / - │ 4 / s │ 6 / a │ 7 / b │ 9 / c  │ 10 / d │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 5           │ 0 / - │ 4 / s │ 6 / a │ 7 / b │ 9 / c  │ 9 / d  │
├─────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ 6           │ 0 / - │ 4 / s │ 6 / a │ 7 / b │ 9 / c  │ 9 / d  │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╛
Chaîne augmentante : s -> a -> b -> c -> d -> t
Flot injecté : 7 | Flot total : 20

Matrice de capacités résiduelles :
    0     3     0     0     0     0
   12     0    12     0    10     0
    8     8     0     3     0     0
    0     4    12     0     9     0
    0     0     9    11     0     0
    0     0     0     5    15     0
Matrice de coûts résiduels :
    0     4     4     0     0     0
   -4     0     2     2     6     0
   -4    -2     0     1     3     0
    0    -2    -1     0     2     0
    0     0    -3    -2     0     0
    0     0     0     0     0     0
Aucun chemin augmentant trouvé. Arrêt de l'algorithme.

⚠️ Flot partiellement réalisé : 22 unités de flot n'ont pas pu être envoyées.

Matrice finale des flux (flow / capacity avec cost):

+----+-----+-----------+----------+-----------+-----------+-----------+
|    | s   | a         | b        | c         | d         | t         |
+====+=====+===========+==========+===========+===========+===========+
| s  | -   | 12/15 (4) | 8/8 (4)  | -         | -         | -         |
+----+-----+-----------+----------+-----------+-----------+-----------+
| a  | -   | -         | 8/20 (2) | 4/4 (2)   | 0/10 (6)  | -         |
+----+-----+-----------+----------+-----------+-----------+-----------+
| b  | -   | -         | -        | 12/15 (1) | 4/4 (3)   | -         |
+----+-----+-----------+----------+-----------+-----------+-----------+
| c  | -   | -         | -        | -         | 11/20 (2) | 5/5 (0)   |
+----+-----+-----------+----------+-----------+-----------+-----------+
| d  | -   | -         | -4/5 (3) | -         | -         | 15/15 (0) |
+----+-----+-----------+----------+-----------+-----------+-----------+
| t  | -   | -         | -        | -         | -         | -         |
+----+-----+-----------+----------+-----------+-----------+-----------+
