* Table des capacités :
    0    31    25    27     0     0     0
    0     0    20     0    12     0     0
    0     0     0     0     6     0     0
    0     0    30     0     0    35     0
    0     0     0     0     0     0    30
    0     0    11     0    10     0    40
    0     0     0     0     0     0     0
* Table des coûts :
    0     8     4    15     0     0     0
    0     0     7     0    16     0     0
    0     0     0     0     3     0     0
    0     0     8     0     0    20     0
    0     0     0     0     0     0    22
    0     0    14     0    15     0    15
    0     0     0     0     0     0     0

--- Itération 1 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤════════╤═══════╤════════╤════════╕
│ Itération   │ s     │ a     │ b     │ c      │ d     │ e      │ t      │
╞═════════════╪═══════╪═══════╪═══════╪════════╪═══════╪════════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼────────┼────────┤
│ 1           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ ∞ / - │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼────────┼────────┤
│ 2           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 7 / b │ 35 / c │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼────────┼────────┤
│ 3           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 7 / b │ 35 / c │ 29 / d │
├─────────────┼───────┼───────┼───────┼────────┼───────┼────────┼────────┤
│ 4           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 7 / b │ 35 / c │ 29 / d │
╘═════════════╧═══════╧═══════╧═══════╧════════╧═══════╧════════╧════════╛
Chaîne augmentante : s -> b -> d -> t
Flot injecté : 6 | Flot total : 6

Matrice de capacités résiduelles :
    0    31    19    27     0     0     0
    0     0    20     0    12     0     0
    6     0     0     0     0     0     0
    0     0    30     0     0    35     0
    0     0     6     0     0     0    24
    0     0    11     0    10     0    40
    0     0     0     0     6     0     0
Matrice de coûts résiduels :
    0     8     4    15     0     0     0
    0     0     7     0    16     0     0
   -4     0     0     0     3     0     0
    0     0     8     0     0    20     0
    0     0    -3     0     0     0    22
    0     0    14     0    15     0    15
    0     0     0     0   -22     0     0
--- Itération 2 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╕
│ Itération   │ s     │ a     │ b     │ c      │ d      │ e      │ t      │
╞═════════════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 1           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ ∞ / -  │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 2           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 24 / a │ 35 / c │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 3           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 24 / a │ 35 / c │ 46 / d │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 4           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 24 / a │ 35 / c │ 46 / d │
╘═════════════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╛
Chaîne augmentante : s -> a -> d -> t
Flot injecté : 12 | Flot total : 18

Matrice de capacités résiduelles :
    0    19    19    27     0     0     0
   12     0    20     0     0     0     0
    6     0     0     0     0     0     0
    0     0    30     0     0    35     0
    0    12     6     0     0     0    12
    0     0    11     0    10     0    40
    0     0     0     0    18     0     0
Matrice de coûts résiduels :
    0     8     4    15     0     0     0
   -8     0     7     0    16     0     0
   -4     0     0     0     3     0     0
    0     0     8     0     0    20     0
    0   -16    -3     0     0     0    22
    0     0    14     0    15     0    15
    0     0     0     0   -22     0     0
--- Itération 3 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╕
│ Itération   │ s     │ a     │ b     │ c      │ d      │ e      │ t      │
╞═════════════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / -  │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 1           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ ∞ / -  │ ∞ / -  │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 2           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ ∞ / -  │ 35 / c │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 3           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 50 / e │ 35 / c │ 50 / e │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 4           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 28 / t │ 35 / c │ 50 / e │
├─────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┤
│ 5           │ 0 / - │ 8 / s │ 4 / s │ 15 / s │ 28 / t │ 35 / c │ 50 / e │
╘═════════════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╛
Chaîne augmentante : s -> c -> e -> t
Flot injecté : 12 | Flot total : 30

Matrice de capacités résiduelles :
    0    19    19    15     0     0     0
   12     0    20     0     0     0     0
    6     0     0     0     0     0     0
   12     0    30     0     0    23     0
    0    12     6     0     0     0    12
    0     0    11    12    10     0    28
    0     0     0     0    18    12     0
Matrice de coûts résiduels :
    0     8     4    15     0     0     0
   -8     0     7     0    16     0     0
   -4     0     0     0     3     0     0
  -15     0     8     0     0    20     0
    0   -16    -3     0     0     0    22
    0     0    14   -20    15     0    15
    0     0     0     0   -22   -15     0
✅ Flot maximal atteint

Matrice finale des flux (flow / capacity avec cost):

+----+-----+-----------+-----------+------------+------------+------------+------------+
|    | s   | a         | b         | c          | d          | e          | t          |
+====+=====+===========+===========+============+============+============+============+
| s  | -   | 12/31 (8) | 6/25 (4)  | 12/27 (15) | -          | -          | -          |
+----+-----+-----------+-----------+------------+------------+------------+------------+
| a  | -   | -         | 0/20 (7)  | -          | 12/12 (16) | -          | -          |
+----+-----+-----------+-----------+------------+------------+------------+------------+
| b  | -   | -         | -         | -          | 6/6 (3)    | -          | -          |
+----+-----+-----------+-----------+------------+------------+------------+------------+
| c  | -   | -         | 0/30 (8)  | -          | -          | 12/35 (20) | -          |
+----+-----+-----------+-----------+------------+------------+------------+------------+
| d  | -   | -         | -         | -          | -          | -          | 18/30 (22) |
+----+-----+-----------+-----------+------------+------------+------------+------------+
| e  | -   | -         | 0/11 (14) | -          | 0/10 (15)  | -          | 12/40 (15) |
+----+-----+-----------+-----------+------------+------------+------------+------------+
| t  | -   | -         | -         | -          | -          | -          | -          |
+----+-----+-----------+-----------+------------+------------+------------+------------+
