* Affichage de la table des capacités :
 0  5  8  4  0  0  0  0
 0  0  4  0  7  0  0  0
 0  0  0  0  0  7  8  0
 0  0  7  0  0  0  4  0
 0  0  0  0  0  6  0  0
 0  0  0  0  0  0  0  7
 0  0  0  0  0  0  0 10
 0  0  0  0  0  0  0  0

* Itération 1 :
Le parcours en largeur :
Π(u) = s
Π(x) = u
Π(z) = x
Détection d’une chaîne améliorante : saut de flot 7.

Modifications sur le graphe résiduel :
 0  5  1  4  0  0  0  0
 0  0  4  0  7  0  0  0
 7  0  0  0  0  0  8  0
 0  0  7  0  0  0  4  0
 0  0  0  0  0  6  0  0
 0  0  7  0  0  0  0  0
 0  0  0  0  0  0  0 10
 0  0  0  0  0  7  0  0

* Itération 2 :
Le parcours en largeur :
Π(u) = s
Π(y) = u
Π(z) = y
Détection d’une chaîne améliorante : saut de flot 1.

Modifications sur le graphe résiduel :
 0  5  0  4  0  0  0  0
 0  0  4  0  7  0  0  0
 8  0  0  0  0  0  7  0
 0  0  7  0  0  0  4  0
 0  0  0  0  0  6  0  0
 0  0  7  0  0  0  0  0
 0  0  1  0  0  0  0  9
 0  0  0  0  0  7  1  0

* Itération 3 :
Le parcours en largeur :
Π(v) = s
Π(y) = v
Π(z) = y
Détection d’une chaîne améliorante : saut de flot 4.

Modifications sur le graphe résiduel :
 0  5  0  0  0  0  0  0
 0  0  4  0  7  0  0  0
 8  0  0  0  0  0  7  0
 4  0  7  0  0  0  0  0
 0  0  0  0  0  6  0  0
 0  0  7  0  0  0  0  0
 0  0  1  4  0  0  0  5
 0  0  0  0  0  7  5  0

* Itération 4 :
Le parcours en largeur :
Π(t) = s
Π(u) = t
Π(y) = u
Π(z) = y
Détection d’une chaîne améliorante : saut de flot 4.

Modifications sur le graphe résiduel :
 0  1  0  0  0  0  0  0
 4  0  0  0  7  0  0  0
 8  4  0  0  0  0  3  0
 4  0  7  0  0  0  0  0
 0  0  0  0  0  6  0  0
 0  0  7  0  0  0  0  0
 0  0  5  4  0  0  0  1
 0  0  0  0  0  7  9  0

* Itération 5 :
Le parcours en largeur :
Π(t) = s
Π(w) = t
Π(x) = w
Π(u) = x
Π(y) = u
Π(z) = y
Détection d’une chaîne améliorante : saut de flot 1.

Modifications sur le graphe résiduel :
 0  0  0  0  0  0  0  0
 5  0  0  0  6  0  0  0
 8  4  0  0  0  1  2  0
 4  0  7  0  0  0  0  0
 0  1  0  0  0  5  0  0
 0  0  6  0  1  0  0  0
 0  0  6  4  0  0  0  0
 0  0  0  0  0  7 10  0

* Affichage du flot max :
    a     b     c     d     e     f     g     h
a   0    5/ 5  8/ 8  4/ 4   0     0     0     0   
b   0     0    4/ 4   0    1/ 7   0     0     0   
c   0     0     0     0     0    7/ 7  6/ 8   0   
d   0     0    0/ 7   0     0     0    4/ 4   0   
e   0     0     0     0     0    1/ 6   0     0   
f   0     0     0     0     0     0     0    7/ 7 
g   0     0     0     0     0     0     0   10/10 
h   0     0     0     0     0     0     0     0   

Valeur du flot max = 17
