* Affichage de la table des capacités :
 0  9  5  7  0  0  0  0
 0  0  6  0  6  0  0  0
 0  0  0  0  0  7  0  0
 0  0  0  0  0  2  8  0
 0  0  3  0  0  0  0  8
 0  0  0  0  0  0  0 10
 0  0  0  0  0  3  0  5
 0  0  0  0  0  0  0  0

--- Détail des itérations (Pousser-Réétiqueter) ---

→ Traitement du sommet b (excess = 9, height = 0)
  RELABEL: b | hauteur passée de 0 à 1
  PUSH: b → c | flot envoyé = 6
  PUSH: b → e | flot envoyé = 3

→ Traitement du sommet b (excess = 0, height = 1)

→ Traitement du sommet c (excess = 11, height = 0)
  RELABEL: c | hauteur passée de 0 à 1
  PUSH: c → f | flot envoyé = 7
  RELABEL: c | hauteur passée de 1 à 2
  PUSH: c → b | flot envoyé = 4

→ Traitement du sommet c (excess = 0, height = 2)

→ Traitement du sommet d (excess = 7, height = 0)
  RELABEL: d | hauteur passée de 0 à 1
  PUSH: d → f | flot envoyé = 2
  PUSH: d → g | flot envoyé = 5

→ Traitement du sommet d (excess = 0, height = 1)

 Flot maximum trouvé = 21


Valeur du flot max = 21
