* Affichage de la table des capacités :
 0  5  0  8  5  0
 0  0  1  0  0  7
 0  0  0  0  0  1
 0  3  0  0  0  9
 0  0  0  4  0  1
 0  0  0  0  0  0
* Affichage de la table des coûts :
 0  4  0  2  4  0
 0  0  2  0  0  3
 0  0  0  0  0  3
 0  0  0  0  0  6
 0  0  0  2  0  2
 0  0  0  0  0  0

--- Itération 1 ---
Table µ (Bellman) :
µ(a) = 0.0 | π(a) = ∅
µ(b) = 2.0 | π(b) = d
µ(c) = 4.0 | π(c) = b
µ(d) = 2.0 | π(d) = a
µ(e) = 4.0 | π(e) = a
µ(f) = 5.0 | π(f) = b
Valeur de flot pour cette chaîne améliorante = 3

Modifications sur le graphe résiduel :
 0  5  0  5  5  0
 0  0  1  3  0  4
 0  0  0  0  0  1
 3  0  0  0  0  9
 0  0  0  4  0  1
 0  3  0  0  0  0

--- Itération 2 ---
Table µ (Bellman) :
µ(a) = 0.0 | π(a) = ∅
µ(b) = 4.0 | π(b) = a
µ(c) = 6.0 | π(c) = b
µ(d) = 2.0 | π(d) = a
µ(e) = 4.0 | π(e) = a
µ(f) = 6.0 | π(f) = e
Valeur de flot pour cette chaîne améliorante = 1

Modifications sur le graphe résiduel :
 0  5  0  5  4  0
 0  0  1  3  0  4
 0  0  0  0  0  1
 3  0  0  0  0  9
 1  0  0  4  0  0
 0  3  0  0  1  0

--- Itération 3 ---
Table µ (Bellman) :
µ(a) = 0.0 | π(a) = ∅
µ(b) = 4.0 | π(b) = a
µ(c) = 6.0 | π(c) = b
µ(d) = 2.0 | π(d) = a
µ(e) = 4.0 | π(e) = a
µ(f) = 7.0 | π(f) = b
Valeur de flot pour cette chaîne améliorante = 4

Modifications sur le graphe résiduel :
 0  1  0  5  4  0
 4  0  1  3  0  0
 0  0  0  0  0  1
 3  0  0  0  0  9
 1  0  0  4  0  0
 0  7  0  0  1  0

--- Itération 4 ---
Table µ (Bellman) :
µ(a) = 0.0 | π(a) = ∅
µ(b) = 4.0 | π(b) = a
µ(c) = 6.0 | π(c) = b
µ(d) = 2.0 | π(d) = a
µ(e) = 4.0 | π(e) = a
µ(f) = 8.0 | π(f) = d
Valeur de flot pour cette chaîne améliorante = 1

Modifications sur le graphe résiduel :
 0  1  0  4  4  0
 4  0  1  3  0  0
 0  0  0  0  0  1
 4  0  0  0  0  8
 1  0  0  4  0  0
 0  7  0  1  1  0

* Flot à coût minimal total = 57
