* Affichage de la table des capacités :
    0     5     8     4     0     0     0     0
    0     0     4     0     7     0     0     0
    0     0     0     0     0     7     8     0
    0     0     7     0     0     0     4     0
    0     0     0     0     0     6     0     0
    0     0     0     0     0     0     0     7
    0     0     0     0     0     0     0    10
    0     0     0     0     0     0     0     0

--- Détail des itérations (Ford-Fulkerson) ---

* Itération 1 :
Le parcours en largeur :
Π(b) = s
Π(e) = b
Π(t) = e
Détection d’une chaîne améliorante : saut de flot 7.

Modifications sur le graphe résiduel :
    0     5     1     4     0     0     0     0
    0     0     4     0     7     0     0     0
    7     0     0     0     0     0     8     0
    0     0     7     0     0     0     4     0
    0     0     0     0     0     6     0     0
    0     0     7     0     0     0     0     0
    0     0     0     0     0     0     0    10
    0     0     0     0     0     7     0     0

* Itération 2 :
Le parcours en largeur :
Π(b) = s
Π(f) = b
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 1.

Modifications sur le graphe résiduel :
    0     5     0     4     0     0     0     0
    0     0     4     0     7     0     0     0
    8     0     0     0     0     0     7     0
    0     0     7     0     0     0     4     0
    0     0     0     0     0     6     0     0
    0     0     7     0     0     0     0     0
    0     0     1     0     0     0     0     9
    0     0     0     0     0     7     1     0

* Itération 3 :
Le parcours en largeur :
Π(c) = s
Π(f) = c
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 4.

Modifications sur le graphe résiduel :
    0     5     0     0     0     0     0     0
    0     0     4     0     7     0     0     0
    8     0     0     0     0     0     7     0
    4     0     7     0     0     0     0     0
    0     0     0     0     0     6     0     0
    0     0     7     0     0     0     0     0
    0     0     1     4     0     0     0     5
    0     0     0     0     0     7     5     0

* Itération 4 :
Le parcours en largeur :
Π(a) = s
Π(b) = a
Π(f) = b
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 4.

Modifications sur le graphe résiduel :
    0     1     0     0     0     0     0     0
    4     0     0     0     7     0     0     0
    8     4     0     0     0     0     3     0
    4     0     7     0     0     0     0     0
    0     0     0     0     0     6     0     0
    0     0     7     0     0     0     0     0
    0     0     5     4     0     0     0     1
    0     0     0     0     0     7     9     0

* Itération 5 :
Le parcours en largeur :
Π(a) = s
Π(d) = a
Π(e) = d
Π(b) = e
Π(f) = b
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 1.

Modifications sur le graphe résiduel :
    0     0     0     0     0     0     0     0
    5     0     0     0     6     0     0     0
    8     4     0     0     0     1     2     0
    4     0     7     0     0     0     0     0
    0     1     0     0     0     5     0     0
    0     0     6     0     1     0     0     0
    0     0     6     4     0     0     0     0
    0     0     0     0     0     7    10     0

* Affichage du flot max :

* Affichage du flot max :
+----+-----+-----+-----+-----+-----+-----+-----+-------+
|    | s   | a   | b   | c   | d   | e   | f   | t     |
+====+=====+=====+=====+=====+=====+=====+=====+=======+
| s  | -   | 5/5 | 8/8 | 4/4 | -   | -   | -   | -     |
+----+-----+-----+-----+-----+-----+-----+-----+-------+
| a  | -   | -   | 4/4 | -   | 1/7 | -   | -   | -     |
+----+-----+-----+-----+-----+-----+-----+-----+-------+
| b  | -   | -   | -   | -   | -   | 7/7 | 6/8 | -     |
+----+-----+-----+-----+-----+-----+-----+-----+-------+
| c  | -   | -   | 0/7 | -   | -   | -   | 4/4 | -     |
+----+-----+-----+-----+-----+-----+-----+-----+-------+
| d  | -   | -   | -   | -   | -   | 1/6 | -   | -     |
+----+-----+-----+-----+-----+-----+-----+-----+-------+
| e  | -   | -   | -   | -   | -   | -   | -   | 7/7   |
+----+-----+-----+-----+-----+-----+-----+-----+-------+
| f  | -   | -   | -   | -   | -   | -   | -   | 10/10 |
+----+-----+-----+-----+-----+-----+-----+-----+-------+
| t  | -   | -   | -   | -   | -   | -   | -   | -     |
+----+-----+-----+-----+-----+-----+-----+-----+-------+

Valeur du flot max = 17


Valeur du flot max = 17
