* Affichage de la table des capacités :
 0  9  5  7  0  0  0  0
 0  0  6  0  6  0  0  0
 0  0  0  0  0  7  0  0
 0  0  0  0  0  2  8  0
 0  0  3  0  0  0  0  8
 0  0  0  0  0  0  0 10
 0  0  0  0  0  3  0  5
 0  0  0  0  0  0  0  0

* Itération 1 :
Le parcours en largeur :
Π(t) = s
Π(w) = t
Π(z) = w
Détection d’une chaîne améliorante : saut de flot 6.

Modifications sur le graphe résiduel :
 0  3  5  7  0  0  0  0
 6  0  6  0  0  0  0  0
 0  0  0  0  0  7  0  0
 0  0  0  0  0  2  8  0
 0  6  3  0  0  0  0  2
 0  0  0  0  0  0  0 10
 0  0  0  0  0  3  0  5
 0  0  0  0  6  0  0  0

* Itération 2 :
Le parcours en largeur :
Π(u) = s
Π(x) = u
Π(z) = x
Détection d’une chaîne améliorante : saut de flot 5.

Modifications sur le graphe résiduel :
 0  3  0  7  0  0  0  0
 6  0  6  0  0  0  0  0
 5  0  0  0  0  2  0  0
 0  0  0  0  0  2  8  0
 0  6  3  0  0  0  0  2
 0  0  5  0  0  0  0  5
 0  0  0  0  0  3  0  5
 0  0  0  0  6  5  0  0

* Itération 3 :
Le parcours en largeur :
Π(v) = s
Π(x) = v
Π(z) = x
Détection d’une chaîne améliorante : saut de flot 2.

Modifications sur le graphe résiduel :
 0  3  0  5  0  0  0  0
 6  0  6  0  0  0  0  0
 5  0  0  0  0  2  0  0
 2  0  0  0  0  0  8  0
 0  6  3  0  0  0  0  2
 0  0  5  2  0  0  0  3
 0  0  0  0  0  3  0  5
 0  0  0  0  6  7  0  0

* Itération 4 :
Le parcours en largeur :
Π(v) = s
Π(y) = v
Π(z) = y
Détection d’une chaîne améliorante : saut de flot 5.

Modifications sur le graphe résiduel :
 0  3  0  0  0  0  0  0
 6  0  6  0  0  0  0  0
 5  0  0  0  0  2  0  0
 7  0  0  0  0  0  3  0
 0  6  3  0  0  0  0  2
 0  0  5  2  0  0  0  3
 0  0  0  5  0  3  0  0
 0  0  0  0  6  7  5  0

* Itération 5 :
Le parcours en largeur :
Π(t) = s
Π(u) = t
Π(x) = u
Π(z) = x
Détection d’une chaîne améliorante : saut de flot 2.

Modifications sur le graphe résiduel :
 0  1  0  0  0  0  0  0
 8  0  4  0  0  0  0  0
 5  2  0  0  0  0  0  0
 7  0  0  0  0  0  3  0
 0  6  3  0  0  0  0  2
 0  0  7  2  0  0  0  1
 0  0  0  5  0  3  0  0
 0  0  0  0  6  9  5  0

* Affichage du flot max :
    s t u v w x y z
s   0    8/ 9  5/ 5  7/ 7   0     0     0     0   
t   0     0    2/ 6   0    6/ 6   0     0     0   
u   0     0     0     0     0    7/ 7   0     0   
v   0     0     0     0     0    2/ 2  5/ 8   0   
w   0     0    0/ 3   0     0     0     0    6/ 8 
x   0     0     0     0     0     0     0    9/10 
y   0     0     0     0     0    0/ 3   0    5/ 5 
z   0     0     0     0     0     0     0     0   

Valeur du flot max = 20
