* Affichage de la table des capacités :
    0     5     0     9     0     0     0     0
    0     0     7     0     0     0     0     0
    0     0     0     0     4     3     0     0
    0     0     4     0     0     6     5     0
    0     0     0     0     0     6     0     6
    0     0     0     0     0     0     0     5
    0     0     0     0     0     0     0     7
    0     0     0     0     0     0     0     0

--- Détail des itérations (Ford-Fulkerson) ---

* Itération 1 :
Le parcours en largeur :
Π(c) = s
Π(e) = c
Π(t) = e
Détection d’une chaîne améliorante : saut de flot 5.

Modifications sur le graphe résiduel :
    0     5     0     4     0     0     0     0
    0     0     7     0     0     0     0     0
    0     0     0     0     4     3     0     0
    5     0     4     0     0     1     5     0
    0     0     0     0     0     6     0     6
    0     0     0     5     0     0     0     0
    0     0     0     0     0     0     0     7
    0     0     0     0     0     5     0     0

* Itération 2 :
Le parcours en largeur :
Π(c) = s
Π(f) = c
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 4.

Modifications sur le graphe résiduel :
    0     5     0     0     0     0     0     0
    0     0     7     0     0     0     0     0
    0     0     0     0     4     3     0     0
    9     0     4     0     0     1     1     0
    0     0     0     0     0     6     0     6
    0     0     0     5     0     0     0     0
    0     0     0     4     0     0     0     3
    0     0     0     0     0     5     4     0

* Itération 3 :
Le parcours en largeur :
Π(a) = s
Π(b) = a
Π(d) = b
Π(t) = d
Détection d’une chaîne améliorante : saut de flot 4.

Modifications sur le graphe résiduel :
    0     1     0     0     0     0     0     0
    4     0     3     0     0     0     0     0
    0     4     0     0     0     3     0     0
    9     0     4     0     0     1     1     0
    0     0     4     0     0     6     0     2
    0     0     0     5     0     0     0     0
    0     0     0     4     0     0     0     3
    0     0     0     0     4     5     4     0

* Itération 4 :
Le parcours en largeur :
Π(a) = s
Π(b) = a
Π(e) = b
Π(c) = e
Π(f) = c
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 1.

Modifications sur le graphe résiduel :
    0     0     0     0     0     0     0     0
    5     0     2     0     0     0     0     0
    0     5     0     0     0     2     0     0
    9     0     4     0     0     2     0     0
    0     0     4     0     0     6     0     2
    0     0     1     4     0     0     0     0
    0     0     0     5     0     0     0     2
    0     0     0     0     4     5     5     0

* Affichage du flot max :

* Affichage du flot max :
+----+-----+-----+-----+-----+-----+-----+-----+-----+
|    | s   | a   | b   | c   | d   | e   | f   | t   |
+====+=====+=====+=====+=====+=====+=====+=====+=====+
| s  | -   | 5/5 | -   | 9/9 | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| a  | -   | -   | 5/7 | -   | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| b  | -   | -   | -   | -   | 4/4 | 1/3 | -   | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| c  | -   | -   | 0/4 | -   | -   | 5/6 | 5/5 | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| d  | -   | -   | -   | -   | -   | 0/6 | -   | 4/6 |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| e  | -   | -   | -   | -   | -   | -   | -   | 5/5 |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| f  | -   | -   | -   | -   | -   | -   | -   | 5/7 |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| t  | -   | -   | -   | -   | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+

Valeur du flot max = 14


Valeur du flot max = 14
