* Affichage de la table des capacités :
 0 15  8  0  0  0
 0  0 20  4 10  0
 0  0  0 15  4  0
 0  0  0  0 20  5
 0  0  5  0  0 15
 0  0  0  0  0  0
* Affichage de la table des coûts :
 0  4  4  0  0  0
 0  0  2  2  6  0
 0  0  0  1  3  0
 0  0  0  0  2  0
 0  0  3  0  0  0
 0  0  0  0  0  0

--- Itération 1 ---
Table µ (Bellman) :
µ(a) = 0.0 | π(a) = ∅
µ(b) = 4.0 | π(b) = a
µ(c) = 4.0 | π(c) = a
µ(d) = 5.0 | π(d) = c
µ(e) = 7.0 | π(e) = c
µ(f) = 5.0 | π(f) = d
Valeur de flot pour cette chaîne améliorante = 5

Modifications sur le graphe résiduel :
 0 15  3  0  0  0
 0  0 20  4 10  0
 5  0  0 10  4  0
 0  0  5  0 20  0
 0  0  5  0  0 15
 0  0  0  5  0  0

--- Itération 2 ---
Table µ (Bellman) :
µ(a) = 0.0 | π(a) = ∅
µ(b) = 4.0 | π(b) = a
µ(c) = 4.0 | π(c) = a
µ(d) = 5.0 | π(d) = c
µ(e) = 7.0 | π(e) = c
µ(f) = 7.0 | π(f) = e
Valeur de flot pour cette chaîne améliorante = 3

Modifications sur le graphe résiduel :
 0 15  0  0  0  0
 0  0 20  4 10  0
 8  0  0 10  1  0
 0  0  5  0 20  0
 0  0  8  0  0 12
 0  0  0  5  3  0

--- Itération 3 ---
Table µ (Bellman) :
µ(a) = 0.0 | π(a) = ∅
µ(b) = 4.0 | π(b) = a
µ(c) = 6.0 | π(c) = b
µ(d) = 6.0 | π(d) = b
µ(e) = 8.0 | π(e) = d
µ(f) = 8.0 | π(f) = e
Valeur de flot pour cette chaîne améliorante = 2

Modifications sur le graphe résiduel :
 0 13  0  0  0  0
 2  0 20  2 10  0
 8  0  0 10  1  0
 0  2  5  0 18  0
 0  0  8  2  0 10
 0  0  0  5  5  0

* Flot à coût minimal total = 62
