* Table des capacités :
    0   150   150     0     0     0     0
    0     0     0   120   100     0     0
    0     0     0     0   100   120     0
    0     0     0     0     0     0   150
    0     0     0    50     0     0    80
    0     0     0     0    50     0   150
    0     0     0     0     0     0     0
* Table des coûts :
    0     2     3     0     0     0     0
    0     0     0     4     1     0     0
    0     0     0     0     2     5     0
    0     0     0     0     0     0     3
    0     0     0     6     0     0     3
    0     0     0     0     8     0     4
    0     0     0     0     0     0     0

--- Itération 1 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ e     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 2 / s │ 3 / s │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 2 / s │ 3 / s │ 6 / a │ 3 / a │ 8 / b │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 2 / s │ 3 / s │ 6 / a │ 3 / a │ 8 / b │ 6 / d │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 4           │ 0 / - │ 2 / s │ 3 / s │ 6 / a │ 3 / a │ 8 / b │ 6 / d │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> a -> d -> t
Flot injecté : 80 | Flot total : 80

Matrice de capacités résiduelles :
    0    70   150     0     0     0     0
   80     0     0   120    20     0     0
    0     0     0     0   100   120     0
    0     0     0     0     0     0   150
    0    80     0    50     0     0     0
    0     0     0     0    50     0   150
    0     0     0     0    80     0     0
Matrice de coûts résiduels :
    0     2     3     0     0     0     0
   -2     0     0     4     1     0     0
    0     0     0     0     2     5     0
    0     0     0     0     0     0     3
    0    -1     0     6     0     0     3
    0     0     0     0     8     0     4
    0     0     0     0    -3     0     0
--- Itération 2 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ e     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 2 / s │ 3 / s │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 2 / s │ 3 / s │ 6 / a │ 3 / a │ 8 / b │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 2 / s │ 3 / s │ 6 / a │ 3 / a │ 8 / b │ 9 / c │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 4           │ 0 / - │ 2 / s │ 3 / s │ 6 / a │ 3 / a │ 8 / b │ 9 / c │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> a -> c -> t
Flot injecté : 70 | Flot total : 150

Matrice de capacités résiduelles :
    0     0   150     0     0     0     0
  150     0     0    50    20     0     0
    0     0     0     0   100   120     0
    0    70     0     0     0     0    80
    0    80     0    50     0     0     0
    0     0     0     0    50     0   150
    0     0     0    70    80     0     0
Matrice de coûts résiduels :
    0     2     3     0     0     0     0
   -2     0     0     4     1     0     0
    0     0     0     0     2     5     0
    0    -4     0     0     0     0     3
    0    -1     0     6     0     0     3
    0     0     0     0     8     0     4
    0     0     0    -3    -3     0     0
--- Itération 3 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤════════╕
│ Itération   │ s     │ a     │ b     │ c      │ d     │ e     │ t      │
╞═════════════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 1           │ 0 / - │ ∞ / - │ 3 / s │ ∞ / -  │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 2           │ 0 / - │ ∞ / - │ 3 / s │ ∞ / -  │ 5 / b │ 8 / b │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 3           │ 0 / - │ 4 / d │ 3 / s │ 11 / d │ 5 / b │ 8 / b │ 12 / e │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 4           │ 0 / - │ 4 / d │ 3 / s │ 8 / a  │ 5 / b │ 8 / b │ 12 / e │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 5           │ 0 / - │ 4 / d │ 3 / s │ 8 / a  │ 5 / b │ 8 / b │ 11 / c │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 6           │ 0 / - │ 4 / d │ 3 / s │ 8 / a  │ 5 / b │ 8 / b │ 11 / c │
╘═════════════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧════════╛
Chaîne augmentante : s -> b -> d -> a -> c -> t
Flot injecté : 50 | Flot total : 200

Matrice de capacités résiduelles :
    0     0   100     0     0     0     0
  150     0     0     0    70     0     0
   50     0     0     0    50   120     0
    0   120     0     0     0     0    30
    0    30    50    50     0     0     0
    0     0     0     0    50     0   150
    0     0     0   120    80     0     0
Matrice de coûts résiduels :
    0     2     3     0     0     0     0
   -2     0     0     4     1     0     0
   -3     0     0     0     2     5     0
    0    -4     0     0     0     0     3
    0    -1    -2     6     0     0     3
    0     0     0     0     8     0     4
    0     0     0    -3    -3     0     0
--- Itération 4 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤════════╕
│ Itération   │ s     │ a     │ b     │ c      │ d     │ e     │ t      │
╞═════════════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪════════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / -  │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 1           │ 0 / - │ ∞ / - │ 3 / s │ ∞ / -  │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 2           │ 0 / - │ ∞ / - │ 3 / s │ ∞ / -  │ 5 / b │ 8 / b │ ∞ / -  │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 3           │ 0 / - │ 4 / d │ 3 / s │ 11 / d │ 5 / b │ 8 / b │ 12 / e │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 4           │ 0 / - │ 4 / d │ 3 / s │ 9 / t  │ 5 / b │ 8 / b │ 12 / e │
├─────────────┼───────┼───────┼───────┼────────┼───────┼───────┼────────┤
│ 5           │ 0 / - │ 4 / d │ 3 / s │ 9 / t  │ 5 / b │ 8 / b │ 12 / e │
╘═════════════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧════════╛
Chaîne augmentante : s -> b -> e -> t
Flot injecté : 50 | Flot total : 250

Matrice de capacités résiduelles :
    0     0    50     0     0     0     0
  150     0     0     0    70     0     0
  100     0     0     0    50    70     0
    0   120     0     0     0     0    30
    0    30    50    50     0     0     0
    0     0    50     0    50     0   100
    0     0     0   120    80    50     0
Matrice de coûts résiduels :
    0     2     3     0     0     0     0
   -2     0     0     4     1     0     0
   -3     0     0     0     2     5     0
    0    -4     0     0     0     0     3
    0    -1    -2     6     0     0     3
    0     0    -5     0     8     0     4
    0     0     0    -3    -3    -4     0
✅ Flot maximal atteint

Matrice finale des flux (flow / capacity avec cost):

+----+-----+-------------+-------------+-------------+------------+------------+-------------+
|    | s   | a           | b           | c           | d          | e          | t           |
+====+=====+=============+=============+=============+============+============+=============+
| s  | -   | 150/150 (2) | 100/150 (3) | -           | -          | -          | -           |
+----+-----+-------------+-------------+-------------+------------+------------+-------------+
| a  | -   | -           | -           | 120/120 (4) | 30/100 (1) | -          | -           |
+----+-----+-------------+-------------+-------------+------------+------------+-------------+
| b  | -   | -           | -           | -           | 50/100 (2) | 50/120 (5) | -           |
+----+-----+-------------+-------------+-------------+------------+------------+-------------+
| c  | -   | -           | -           | -           | -          | -          | 120/150 (3) |
+----+-----+-------------+-------------+-------------+------------+------------+-------------+
| d  | -   | -           | -           | 0/50 (6)    | -          | -          | 80/80 (3)   |
+----+-----+-------------+-------------+-------------+------------+------------+-------------+
| e  | -   | -           | -           | -           | 0/50 (8)   | -          | 50/150 (4)  |
+----+-----+-------------+-------------+-------------+------------+------------+-------------+
| t  | -   | -           | -           | -           | -          | -          | -           |
+----+-----+-------------+-------------+-------------+------------+------------+-------------+
