* Affichage de la table des capacités :
    0     9     5     7     0     0     0     0
    0     0     6     0     6     0     0     0
    0     0     0     0     0     7     0     0
    0     0     0     0     0     2     8     0
    0     0     3     0     0     0     0     8
    0     0     0     0     0     0     0    10
    0     0     0     0     0     3     0     5
    0     0     0     0     0     0     0     0

--- Détail des itérations (Ford-Fulkerson) ---

* Itération 1 :
Le parcours en largeur :
Π(a) = s
Π(d) = a
Π(t) = d
Détection d’une chaîne améliorante : saut de flot 6.

Modifications sur le graphe résiduel :
    0     3     5     7     0     0     0     0
    6     0     6     0     0     0     0     0
    0     0     0     0     0     7     0     0
    0     0     0     0     0     2     8     0
    0     6     3     0     0     0     0     2
    0     0     0     0     0     0     0    10
    0     0     0     0     0     3     0     5
    0     0     0     0     6     0     0     0

* Itération 2 :
Le parcours en largeur :
Π(b) = s
Π(e) = b
Π(t) = e
Détection d’une chaîne améliorante : saut de flot 5.

Modifications sur le graphe résiduel :
    0     3     0     7     0     0     0     0
    6     0     6     0     0     0     0     0
    5     0     0     0     0     2     0     0
    0     0     0     0     0     2     8     0
    0     6     3     0     0     0     0     2
    0     0     5     0     0     0     0     5
    0     0     0     0     0     3     0     5
    0     0     0     0     6     5     0     0

* Itération 3 :
Le parcours en largeur :
Π(c) = s
Π(e) = c
Π(t) = e
Détection d’une chaîne améliorante : saut de flot 2.

Modifications sur le graphe résiduel :
    0     3     0     5     0     0     0     0
    6     0     6     0     0     0     0     0
    5     0     0     0     0     2     0     0
    2     0     0     0     0     0     8     0
    0     6     3     0     0     0     0     2
    0     0     5     2     0     0     0     3
    0     0     0     0     0     3     0     5
    0     0     0     0     6     7     0     0

* Itération 4 :
Le parcours en largeur :
Π(c) = s
Π(f) = c
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 5.

Modifications sur le graphe résiduel :
    0     3     0     0     0     0     0     0
    6     0     6     0     0     0     0     0
    5     0     0     0     0     2     0     0
    7     0     0     0     0     0     3     0
    0     6     3     0     0     0     0     2
    0     0     5     2     0     0     0     3
    0     0     0     5     0     3     0     0
    0     0     0     0     6     7     5     0

* Itération 5 :
Le parcours en largeur :
Π(a) = s
Π(b) = a
Π(e) = b
Π(t) = e
Détection d’une chaîne améliorante : saut de flot 2.

Modifications sur le graphe résiduel :
    0     1     0     0     0     0     0     0
    8     0     4     0     0     0     0     0
    5     2     0     0     0     0     0     0
    7     0     0     0     0     0     3     0
    0     6     3     0     0     0     0     2
    0     0     7     2     0     0     0     1
    0     0     0     5     0     3     0     0
    0     0     0     0     6     9     5     0

* Affichage du flot max :

* Affichage du flot max :
+----+-----+-----+-----+-----+-----+-----+-----+------+
|    | s   | a   | b   | c   | d   | e   | f   | t    |
+====+=====+=====+=====+=====+=====+=====+=====+======+
| s  | -   | 8/9 | 5/5 | 7/7 | -   | -   | -   | -    |
+----+-----+-----+-----+-----+-----+-----+-----+------+
| a  | -   | -   | 2/6 | -   | 6/6 | -   | -   | -    |
+----+-----+-----+-----+-----+-----+-----+-----+------+
| b  | -   | -   | -   | -   | -   | 7/7 | -   | -    |
+----+-----+-----+-----+-----+-----+-----+-----+------+
| c  | -   | -   | -   | -   | -   | 2/2 | 5/8 | -    |
+----+-----+-----+-----+-----+-----+-----+-----+------+
| d  | -   | -   | 0/3 | -   | -   | -   | -   | 6/8  |
+----+-----+-----+-----+-----+-----+-----+-----+------+
| e  | -   | -   | -   | -   | -   | -   | -   | 9/10 |
+----+-----+-----+-----+-----+-----+-----+-----+------+
| f  | -   | -   | -   | -   | -   | 0/3 | -   | 5/5  |
+----+-----+-----+-----+-----+-----+-----+-----+------+
| t  | -   | -   | -   | -   | -   | -   | -   | -    |
+----+-----+-----+-----+-----+-----+-----+-----+------+

Valeur du flot max = 20


Valeur du flot max = 20
