* Table des capacités :
    0     5     0     8     5     0
    0     0     1     0     0     7
    0     0     0     0     0     1
    0     3     0     0     0     9
    0     0     0     4     0     1
    0     0     0     0     0     0
* Table des coûts :
    0     4     0     2     4     0
    0     0     2     0     0     3
    0     0     0     0     0     3
    0     4     0     0     0     6
    0     0     0     2     0     2
    0     0     0     0     0     0

--- Itération 1 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 4 / s │ ∞ / - │ 2 / s │ 4 / s │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 6 / d │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 6 / d │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> d -> t
Flot injecté : 1 | Flot total : 1

Matrice de capacités résiduelles :
    0     5     0     8     4     0
    0     0     1     0     0     7
    0     0     0     0     0     1
    0     3     0     0     0     9
    1     0     0     4     0     0
    0     0     0     0     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
    0     0     2     0     0     3
    0     0     0     0     0     3
    0     4     0     0     0     6
   -4     0     0     2     0     2
    0     0     0     0    -2     0
--- Itération 2 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 4 / s │ ∞ / - │ 2 / s │ 4 / s │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 7 / a │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 7 / a │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> a -> t
Flot injecté : 5 | Flot total : 6

Matrice de capacités résiduelles :
    0     0     0     8     4     0
    5     0     1     0     0     2
    0     0     0     0     0     1
    0     3     0     0     0     9
    1     0     0     4     0     0
    0     5     0     0     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
   -4     0     2     0     0     3
    0     0     0     0     0     3
    0     4     0     0     0     6
   -4     0     0     2     0     2
    0    -3     0     0    -2     0
--- Itération 3 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ ∞ / - │ ∞ / - │ 2 / s │ 4 / s │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 6 / c │ ∞ / - │ 2 / s │ 4 / s │ 8 / c │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 5 / t │ 8 / a │ 2 / s │ 4 / s │ 8 / c │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 4           │ 0 / - │ 5 / t │ 7 / a │ 2 / s │ 4 / s │ 8 / c │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 5           │ 0 / - │ 5 / t │ 7 / a │ 2 / s │ 4 / s │ 8 / c │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> c -> t
Flot injecté : 8 | Flot total : 14

Matrice de capacités résiduelles :
    0     0     0     0     4     0
    5     0     1     0     0     2
    0     0     0     0     0     1
    8     3     0     0     0     1
    1     0     0     4     0     0
    0     5     0     8     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
   -4     0     2     0     0     3
    0     0     0     0     0     3
   -2     4     0     0     0     6
   -4     0     0     2     0     2
    0    -3     0    -6    -2     0
--- Itération 4 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤════════╤════════╤═══════╤═══════╤════════╕
│ Itération   │ s     │ a      │ b      │ c     │ d     │ t      │
╞═════════════╪═══════╪════════╪════════╪═══════╪═══════╪════════╡
│ Init        │ 0 / - │ ∞ / -  │ ∞ / -  │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 1           │ 0 / - │ ∞ / -  │ ∞ / -  │ ∞ / - │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 2           │ 0 / - │ ∞ / -  │ ∞ / -  │ 6 / d │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 3           │ 0 / - │ 10 / c │ ∞ / -  │ 6 / d │ 4 / s │ 12 / c │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 4           │ 0 / - │ 9 / t  │ 12 / a │ 6 / d │ 4 / s │ 12 / c │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 5           │ 0 / - │ 9 / t  │ 11 / a │ 6 / d │ 4 / s │ 12 / c │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 6           │ 0 / - │ 9 / t  │ 11 / a │ 6 / d │ 4 / s │ 12 / c │
╘═════════════╧═══════╧════════╧════════╧═══════╧═══════╧════════╛
Chaîne augmentante : s -> d -> c -> t
Flot injecté : 1 | Flot total : 15

Matrice de capacités résiduelles :
    0     0     0     0     3     0
    5     0     1     0     0     2
    0     0     0     0     0     1
    8     3     0     0     1     0
    2     0     0     3     0     0
    0     5     0     9     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
   -4     0     2     0     0     3
    0     0     0     0     0     3
   -2     4     0     0    -2     6
   -4     0     0     2     0     2
    0    -3     0    -6    -2     0
--- Itération 5 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤════════╤════════╤═══════╤═══════╤════════╕
│ Itération   │ s     │ a      │ b      │ c     │ d     │ t      │
╞═════════════╪═══════╪════════╪════════╪═══════╪═══════╪════════╡
│ Init        │ 0 / - │ ∞ / -  │ ∞ / -  │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 1           │ 0 / - │ ∞ / -  │ ∞ / -  │ ∞ / - │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 2           │ 0 / - │ ∞ / -  │ ∞ / -  │ 6 / d │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 3           │ 0 / - │ 10 / c │ ∞ / -  │ 6 / d │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 4           │ 0 / - │ 10 / c │ 12 / a │ 6 / d │ 4 / s │ 13 / a │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 5           │ 0 / - │ 10 / c │ 12 / a │ 6 / d │ 4 / s │ 13 / a │
╘═════════════╧═══════╧════════╧════════╧═══════╧═══════╧════════╛
Chaîne augmentante : s -> d -> c -> a -> t
Flot injecté : 2 | Flot total : 17

Matrice de capacités résiduelles :
    0     0     0     0     1     0
    5     0     1     2     0     0
    0     0     0     0     0     1
    8     1     0     0     3     0
    4     0     0     1     0     0
    0     7     0     9     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
   -4     0     2    -4     0     3
    0     0     0     0     0     3
   -2     4     0     0    -2     6
   -4     0     0     2     0     2
    0    -3     0    -6    -2     0
--- Itération 6 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤════════╤════════╤═══════╤═══════╤════════╕
│ Itération   │ s     │ a      │ b      │ c     │ d     │ t      │
╞═════════════╪═══════╪════════╪════════╪═══════╪═══════╪════════╡
│ Init        │ 0 / - │ ∞ / -  │ ∞ / -  │ ∞ / - │ ∞ / - │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 1           │ 0 / - │ ∞ / -  │ ∞ / -  │ ∞ / - │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 2           │ 0 / - │ ∞ / -  │ ∞ / -  │ 6 / d │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 3           │ 0 / - │ 10 / c │ ∞ / -  │ 6 / d │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 4           │ 0 / - │ 10 / c │ 12 / a │ 6 / d │ 4 / s │ ∞ / -  │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 5           │ 0 / - │ 10 / c │ 12 / a │ 6 / d │ 4 / s │ 15 / b │
├─────────────┼───────┼────────┼────────┼───────┼───────┼────────┤
│ 6           │ 0 / - │ 10 / c │ 12 / a │ 6 / d │ 4 / s │ 15 / b │
╘═════════════╧═══════╧════════╧════════╧═══════╧═══════╧════════╛
Chaîne augmentante : s -> d -> c -> a -> b -> t
Flot injecté : 1 | Flot total : 18

Matrice de capacités résiduelles :
    0     0     0     0     0     0
    5     0     0     3     0     0
    0     1     0     0     0     0
    8     0     0     0     4     0
    5     0     0     0     0     0
    0     7     1     9     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
   -4     0     2    -4     0     3
    0    -2     0     0     0     3
   -2     4     0     0    -2     6
   -4     0     0     2     0     2
    0    -3    -3    -6    -2     0
✅ Flot maximal atteint

Matrice finale des flux (flow / capacity avec cost):

+----+-----+---------+---------+---------+---------+---------+
|    | s   | a       | b       | c       | d       | t       |
+====+=====+=========+=========+=========+=========+=========+
| s  | -   | 5/5 (4) | -       | 8/8 (2) | 5/5 (4) | -       |
+----+-----+---------+---------+---------+---------+---------+
| a  | -   | -       | 1/1 (2) | -       | -       | 7/7 (3) |
+----+-----+---------+---------+---------+---------+---------+
| b  | -   | -       | -       | -       | -       | 1/1 (3) |
+----+-----+---------+---------+---------+---------+---------+
| c  | -   | 3/3 (4) | -       | -       | -       | 9/9 (6) |
+----+-----+---------+---------+---------+---------+---------+
| d  | -   | -       | -       | 4/4 (2) | -       | 1/1 (2) |
+----+-----+---------+---------+---------+---------+---------+
| t  | -   | -       | -       | -       | -       | -       |
+----+-----+---------+---------+---------+---------+---------+

