* Affichage de la table des capacités :
    0     7     4     5     0     0     0     0
    0     0     0     0     1     8     0     0
    0     0     0     0     0     4     3     0
    0     0     0     0     0     0     2     8
    0     0     0     0     0     0     0     1
    0     0     0     0     0     0     0     8
    0     0     0     0     0     5     0     1
    0     0     0     0     0     0     0     0

--- Détail des itérations (Ford-Fulkerson) ---

* Itération 1 :
Le parcours en largeur :
Π(c) = s
Π(t) = c
Détection d’une chaîne améliorante : saut de flot 5.

Modifications sur le graphe résiduel :
    0     7     4     0     0     0     0     0
    0     0     0     0     1     8     0     0
    0     0     0     0     0     4     3     0
    5     0     0     0     0     0     2     3
    0     0     0     0     0     0     0     1
    0     0     0     0     0     0     0     8
    0     0     0     0     0     5     0     1
    0     0     0     5     0     0     0     0

* Itération 2 :
Le parcours en largeur :
Π(a) = s
Π(d) = a
Π(t) = d
Détection d’une chaîne améliorante : saut de flot 1.

Modifications sur le graphe résiduel :
    0     6     4     0     0     0     0     0
    1     0     0     0     0     8     0     0
    0     0     0     0     0     4     3     0
    5     0     0     0     0     0     2     3
    0     1     0     0     0     0     0     0
    0     0     0     0     0     0     0     8
    0     0     0     0     0     5     0     1
    0     0     0     5     1     0     0     0

* Itération 3 :
Le parcours en largeur :
Π(a) = s
Π(e) = a
Π(t) = e
Détection d’une chaîne améliorante : saut de flot 6.

Modifications sur le graphe résiduel :
    0     0     4     0     0     0     0     0
    7     0     0     0     0     2     0     0
    0     0     0     0     0     4     3     0
    5     0     0     0     0     0     2     3
    0     1     0     0     0     0     0     0
    0     6     0     0     0     0     0     2
    0     0     0     0     0     5     0     1
    0     0     0     5     1     6     0     0

* Itération 4 :
Le parcours en largeur :
Π(b) = s
Π(e) = b
Π(t) = e
Détection d’une chaîne améliorante : saut de flot 2.

Modifications sur le graphe résiduel :
    0     0     2     0     0     0     0     0
    7     0     0     0     0     2     0     0
    2     0     0     0     0     2     3     0
    5     0     0     0     0     0     2     3
    0     1     0     0     0     0     0     0
    0     6     2     0     0     0     0     0
    0     0     0     0     0     5     0     1
    0     0     0     5     1     8     0     0

* Itération 5 :
Le parcours en largeur :
Π(b) = s
Π(f) = b
Π(t) = f
Détection d’une chaîne améliorante : saut de flot 1.

Modifications sur le graphe résiduel :
    0     0     1     0     0     0     0     0
    7     0     0     0     0     2     0     0
    3     0     0     0     0     2     2     0
    5     0     0     0     0     0     2     3
    0     1     0     0     0     0     0     0
    0     6     2     0     0     0     0     0
    0     0     1     0     0     5     0     0
    0     0     0     5     1     8     1     0

* Affichage du flot max :

* Affichage du flot max :
+----+-----+-----+-----+-----+-----+-----+-----+-----+
|    | s   | a   | b   | c   | d   | e   | f   | t   |
+====+=====+=====+=====+=====+=====+=====+=====+=====+
| s  | -   | 7/7 | 3/4 | 5/5 | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| a  | -   | -   | -   | -   | 1/1 | 6/8 | -   | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| b  | -   | -   | -   | -   | -   | 2/4 | 1/3 | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| c  | -   | -   | -   | -   | -   | -   | 0/2 | 5/8 |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| d  | -   | -   | -   | -   | -   | -   | -   | 1/1 |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| e  | -   | -   | -   | -   | -   | -   | -   | 8/8 |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| f  | -   | -   | -   | -   | -   | 0/5 | -   | 1/1 |
+----+-----+-----+-----+-----+-----+-----+-----+-----+
| t  | -   | -   | -   | -   | -   | -   | -   | -   |
+----+-----+-----+-----+-----+-----+-----+-----+-----+

Valeur du flot max = 15


Valeur du flot max = 15
