* Table des capacités :
    0     5     0     8     5     0
    0     0     1     0     0     7
    0     0     0     0     0     1
    0     3     0     0     0     9
    0     0     0     4     0     1
    0     0     0     0     0     0
* Table des coûts :
    0     4     0     2     4     0
    0     0     2     0     0     3
    0     0     0     0     0     3
    0     4     0     0     0     6
    0     0     0     2     0     2
    0     0     0     0     0     0

--- Itération 1 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 4 / s │ ∞ / - │ 2 / s │ 4 / s │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 6 / d │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 6 / d │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> d -> t
Flot injecté : 1 | Flot total : 1

Matrice de capacités résiduelles :
    0     5     0     8     4     0
    0     0     1     0     0     7
    0     0     0     0     0     1
    0     3     0     0     0     9
    1     0     0     4     0     0
    0     0     0     0     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
    0     0     2     0     0     3
    0     0     0     0     0     3
    0     4     0     0     0     6
   -4     0     0     2     0     2
    0     0     0     0    -2     0
--- Itération 2 ---

Table des plus courts chemins de s vers tous les sommets :

╒═════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ Itération   │ s     │ a     │ b     │ c     │ d     │ t     │
╞═════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Init        │ 0 / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1           │ 0 / - │ 4 / s │ ∞ / - │ 2 / s │ 4 / s │ ∞ / - │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 7 / a │
├─────────────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3           │ 0 / - │ 4 / s │ 6 / a │ 2 / s │ 4 / s │ 7 / a │
╘═════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Chaîne augmentante : s -> a -> t
Flot injecté : 2 | Flot total : 3

Matrice de capacités résiduelles :
    0     3     0     8     4     0
    2     0     1     0     0     5
    0     0     0     0     0     1
    0     3     0     0     0     9
    1     0     0     4     0     0
    0     2     0     0     1     0
Matrice de coûts résiduels :
    0     4     0     2     4     0
   -4     0     2     0     0     3
    0     0     0     0     0     3
    0     4     0     0     0     6
   -4     0     0     2     0     2
    0    -3     0     0    -2     0
✅ Flot maximal atteint

Matrice finale des flux (flow / capacity avec cost):

+----+-----+---------+---------+---------+---------+---------+
|    | s   | a       | b       | c       | d       | t       |
+====+=====+=========+=========+=========+=========+=========+
| s  | -   | 2/5 (4) | -       | 0/8 (2) | 1/5 (4) | -       |
+----+-----+---------+---------+---------+---------+---------+
| a  | -   | -       | 0/1 (2) | -       | -       | 2/7 (3) |
+----+-----+---------+---------+---------+---------+---------+
| b  | -   | -       | -       | -       | -       | 0/1 (3) |
+----+-----+---------+---------+---------+---------+---------+
| c  | -   | 0/3 (4) | -       | -       | -       | 0/9 (6) |
+----+-----+---------+---------+---------+---------+---------+
| d  | -   | -       | -       | 0/4 (2) | -       | 1/1 (2) |
+----+-----+---------+---------+---------+---------+---------+
| t  | -   | -       | -       | -       | -       | -       |
+----+-----+---------+---------+---------+---------+---------+
